\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Nacho computa}
\author{johan.mendoza }
\date{May 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
“solo podemos ver poco del futuro, pero lo suficiente para darnos cuenta de que hay mucho que hacer (Alan Mathison Turing, 23 de junio de 1912 – 7 de junio de 1954). Alguna vez te has preguntado cómo nació lo que conocemos como la computación moderna, si nunca lo hiciste hoy será el día en el que te lo preguntes. La computación es un invento revolucionario que se fue desarrollan desde el siglo XVII, hasta lo que conocemos actualmente. Saltemos una parte de la historia para hablar de un momento muy peculiar llamado la crisis de los fundamentos, fue un término que se originó a partir del siglo XX   para referirse a la situación teórica que llevó a una investigación sistemática y profunda. 
“A veces, la persona a la que nadie imagina capaz de nada es la que hace cosas que nadie imagina” (Alan Mathison Turing, 23 de junio de 1912 – 7 de junio de 1954). Esta frase recalca la importación que tienen cada persona sin importa quién sea la persona.
La historia de la computación es algo importante ya que no es la invención de un solo hombre si no la creación del ser humano el cual la perfecciona y mejora con el pasar de los años.

\section{Tesis}
“la crisis de fundamento del siglo XX es un detónate que contribuyo al desarrollo de la computación moderna gracias a los aportes importantes que se realizaron, como el de las sofisticadas maquinas Enigma las cuales aportaron a la finalización de la segunda guerra mundial, esto nos lleva a pensar que influencia tuvo la crisis de fundamentos para la evolución de la computación.”.


\section{Agrumentacion}
1.	La invención de la máquina universal de Turing.

    “Las maquinas me sorprenden con mucha frecuencia” (Alan Mathison Turing, 23 de junio de 1912 – 7 de junio de 1954). Alan Mathison Turing matemático inglés, uno de los mas grandes influyentes del siglo XX, fue considerado uno de los padres de la informática, como ya lo había mencionado contribuyó en el descifrado de mensajes codificados, estableció los fundamentos teóricos y avanzo ideas que plena mente después de su muerte siguen vigentes.  \citep{RamoLopez}
    
    Fue un gran científico, que resolvió el problema de decisión, con un artículo publicado antes de contribuir con la construcción de máquinas Enigma, el artículo nos explica como a través de imaginar una máquina que es capaz de emular cualquier otra máquina, aunque sea más compleja que ella misma se puede dar solución al problema. \citep{Nelo}
    
    Turing nos habla de que hay problemas que no pueden ser resuelto y su a vez no sabemos cuáles son. Con esto nos quiere decir que con unos ciertos problemas siguiendo una serie de pasos, no se podrá llegar a la solución. La famosa máquina de Turing no es sino un dispositivo programado que sigue una serie de pasos moviendo una cinta de izquierda a derecha, siendo una idea tan simple, pero es el principio de lo que se conoce como la computadora moderna.\citep{Nelo}
    
    La innegable influencia que tuvo la máquina universal de Turing para el desarrollo de la computación fue un gran aporte para esta época dando paso a mejorar la tecnología, También podemos recalcar que Turing hizo parte de la historia de la computación, no solo por su máquina si no por sus grandes aportes. 

 
2.	Las innegables implicaciones que han tenido la lógica matemática en el desarrollo de la computación.

    La lógica matemática ha sido una de ramas con mayor influencia sobre la computación.
    
    Para empezar, hablaremos sobre las paradojas lógicas de Russell, matemático que con el paso del tiempo tornaría filósofo, el ilustró su idea, con una mano pintando a otra mano, a eso lo denomino manos que dibujan. Russel afirma que la razón en apariencias impecable conduce a contradicciones por ejemplo “¡Esta aseveración es falsa!”, esto nos lleva a concluir que es tanto falsa como verdadera, Russel con sus famosas paradojas lógicas abrió un tema de discusión muy impórtate para el circulo matemático dando paso a el rescate de Hilbert 
    
    Hilbert matetematico y profesor de la universidad de buenos aires, propuso ante la idea de Russell, el crear el razonamiento para la deducción y para la matemática un lenguaje artificial, pero lo llevo a pensar que el lenguaje de la matemática decía la verdad y nada más que la verdad, fue en ese momento donde entro la incompletitud de Gölden.
    
    Gölden docente de la universidad de Viena, el descubre que Hilbert está totalmente equivocado y sostiene que si un sistema formal que trate de contener la verdad y solamente la verdad, entonces no dirá toda la verdad, la respalda con un ejemplo, “¡Soy falsa!’’ que no es ni verdadera ni es falsa, dando nos a pensar sobre la afirmación de Hilbert que el leguaje de la matemática decía la verdad y solamente la verdad, el problema de esta afirmación es suponer que los axiomas y las reglas de deducción no permiten la demostración de teoremas falsos, por ello habrán teoremas verdaderos que no pondrán ser demostrados.\citep{odenadoresyparadojas}
     
    Después de trascurrir 5 años fue cuando Turing publicó el artículo “On Computable Nombers With an Application to the Entscheidungsproblem” (sobre números computables con una aplicación al problema), este trabajo respondía a otra pregunta de Hilbert Muy relacionadas con lo que respondía Gölden, Turing demostró que Golden estaba equivocado con un modelo de demostración llamado máquina de Turing.\citep{coello2000breve}
    
    Se dice que la computadora es un invento muy esencial para el ser humano, pero como pudimos observar todo siempre es una construcción que con el pasar de los años se va mejorando o corrigiendo, siendo así la idea de Turing una construcción de conceptos.

3.	El impacto que tuvo la crisis de fundamentos, generó que nuevos interesados por la computación atribuyeran a ellas.

    Con el paso del tiempo gracias al gran impacto que genero la crisis de fundamentos, nuevas mentes fueron motivadas a continuar con los avances realizados a mediados del siglo XX con el fin de mejorar la computación del siglo, con ello se consiguió desarrollar la primera computadora electrónica de la historia según los nortes americanos, siendo el matemático Oswlad Veblen quien fue unos de los lideres principales de la balística y también un gran impúlsate de la investigación de la matemática, unas de sus frases es “La matemática es la emancipación del espíritu del ser humano, una cosa que debe ser valorada en sí misma y para sí misma, como el arte o la poesía”( Oswlad Veblen ), Oswlad Veblen una persona la cual tubo logros impresionantes en su vida. Ahora hablaremos de John Von Neumann.
    
    John Von Neumann nació en Budapest, Hungría el 28 de diciembre de 1903, “Si la gente no cree que las matemáticas son sencillas, es solo que no se dan cuenta de lo complicada que es la vida” fue un matemático e ingeniero químico con una memoria prodigiosa y una mente suprema, con ello pudo llevar a cabo el gran logro, convirtiendo la maquina Electronic Numerical Integrator And Computer (ENIAC), en un proyecto de primera línea y de muy buena utilidad. \citep{coello2000breve}
    
    Por ello nos preguntamos qué huera sido de la computación si todos los acontecimientos que trascurrieron con el pasar de los años fueran diferentes, pregúntate ¿Que sería de la computación?, no sabemos con certeza, pero si podemos decir que cada evento trascurrido en la crisis de los fundamentos jugó un papel, ya sea pequeño o grande, para el desarrollo de la computación.

\section{Conclusion}

He recalcado la importancia de un estante de tiempo sobre, la historia de la computación centrándonos en la crisis de los fundamentos dando a conocer la importancia de Turing y de sus aportes, también resumi el impacto que tuvo la lógica matemática para la historia de la computación, diciendo como a través del tiempo, matemáticos, Filósofos y Científicos los cuales centrándose en un problema y mejorándolo dieron una solución a este. Esto me llevó a decir que el gran impacto que tuvieron los matemáticos en el desarrollo de la computación generó que nuevas mentes, nuevas disciplinas se interesaron en el tema dando paso a mejorar e inventar productos y teorías mejores .


Puedo decir que el hecho de haber leído este ensayó hasta su respectivo final me genera una gran certeza sobre el muy valioso impacto que tuvo la crisis de los fundamentos con respecto al desarrollo de la computación y sus grandes aportes de la época para resolver problemas complejos.


Te parce que la crisis de los fundamentos es un detonante que influyó en el desarrollo de la computación moderna.


\bibliographystyle{plain}
\bibliography{references}
\end{document}
