@book{RamoLopez,
  title={El legado de un científico visionario},
  author={Ramon Lopez de Mántaras },
  url={https://elpais.com/sociedad/2012/03/20/actualidad/1332271841_073504.html},
  year={2012},
  publisher={El pais}
}
@book{nelo,
  title={Así terminó el sueño de las matemáticas infalibles y de paso, nació la computación moderna},
  author={Nelo Maestre y Ágata Timon},
  url={https://www.bbvaopenmind.com/ciencia/matematicas/asi-termino-el-sueno-de-las-matematicas-infalibles/},
  year={2018},
  publisher={openMind BBVA}
}
@article{odenadoresyparadojas,
  title={Ordenadores, paradojas y fundamentos de las matematicas},
  author={Chaitin, Gregory J},
  journal={Investigacion y ciencia},
  volume={322},
  year={2003},
  publisher={Prensa Cientfica}
}
@article{coello2000breve,
  title={Una Breve Historia de la Computacin en el Siglo XX: Las Grandes Contribuciones de los Matematicos},
  author={Coello, Carlos A Coello},
  journal={Miscelanea Matematica},
  year={2000}
}
