\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Interrupcione}
\author{johan.mendozav }
\date{July 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Conceptos}
Las interrupciones, se pueden definir como una desviación en el procesador, para que un algoritmo alterno que se ejecute con el fin de solucionar una situación específica que se presente, una vez este termine, el procesador continúo con total normalidad sin afectar el funcionamiento del mismo.

\section{Historia}
Si hablamos sobre la historia de las interrupciones no hay mucho que decir, pero si se sabe que la primera técnica usada se llama polling, y el mecanismo de interrupciones es el que permitió al computador deshacerse de este trabajo para delegárselo a  periférico.

\section{Clases de interrupciones}

También existen tres tipos de interrupciones por hardware, software y excepciones.
Interrupciones de hardware, son asíncronas a la ejecución de procesador, las cuales no son generadas en el programa y se puede ejecutar en cualquier momento, las generación de estas interrupciones por lo general son externas al programa y el causante de estas interrupciones se llama el periférico de entrada/salida del computador.
Interrupciones de software, son  aquellas que son generadas por el programa una veste este inicie, son programadas y existen variedad de instrucciones que permiten al programador ejecutar este tipo de interrupciones.
Excepciones, son síncronas a la ejecución del procesador, y son generadas por el compilador, y son producidas por intrusiones que están mal codificadas o por operaciones que no se pueden ser realizadas por la máquina.

\section{interrupciones de harware}
La implementación a nivel de hardware primero involucra introducir una fase de consulta de las líneas de interrupción a final de la ejecución de cada instrucción, después cuando se capte una señal del E/S se aplica la interrupción y se asegura de que al finalizar la interrupción el programa siga su curso natural sin ningún problema.

\section{hinterrruciones de software}
Las interrupciones, se pueden definir como una desviación en el procesador, para que un algoritmo alterno que se ejecute con el fin de solucionar una situación específica que se presente, una vez este termine, el procesador continúo con total normalidad sin afectar el funcionamiento del mismo.

\section{Implementacion}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{imagen.png}
\caption{Circuito}
\label{fig:unvierso}
\end{figure}

\section{Codigo}

void setup() { 
  // Inicializamos los pines de los LEDs como salida y en estado bajo;\newline
  pinMode(8, OUTPUT);\newline
  digitalWrite(8, LOW);

  // Configuramos el pines de interrupción para que detecte una señal y pueda ejecutar la función asiganda \newline
  attachInterrupt(digitalPinToInterrupt(2), apagar_led, RISING);
 
}

// Prendemos el led ubicada en el ping 8 con un retraso de 2000\newline
void loop(){
  digitalWrite(8,HIGH);\newline
  delay (2000);
}
 
 
// interrumpen el programa para apagar el led ubicado en el puerto 8 \newline
void apagar_led()\newline
{
	digitalWrite(8, LOW);
}

\section{Bibliografia}

https://lcsistemasoperativos.wordpress.com/tag/interrupciones/.

https://es.wikipedia.org/wiki/InterrupciC3B3n#Interrupciones_de_hardware.

https://es.slideshare.net/jorg_leoxd/interrupciones-del-microprocesador.

http://www.fdi.ucm.es/profesor/jjruz/WEB2/Temas/Curso05_06/EC9.pdf.

file:///C:/Users/User.Lenovo/Downloads/Interrupciones20en20la20Arq20IA32.pdf.



\end{document}
