\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Hilos}
\author{johan.mendozav }
\date{July 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{¿Qué es una hilo en el contexto de los microprocesadores?}
Los hilos son conocidos como procesos ligeros. aun que no son realmente
procesos. Un hilo es esencialmente un contador de programa, una pila, y
un conjunto de registros, el resto de estructuras de datos de la tabla de
procesos pertenecen al proceso. Un proceso es modelado como una tarea
con un simple hilo.\citep{bonillaintroduccion}\\[1pt]

es decir los hilos son el flujo de control de un programa que de alguna manera ayudan al procesador a administrar las tareas, para su mejor funcionamientos los hilos también hacen que se ejecuten mas de un proceso a la vez. Son como la sentencia que tiene que ejecutar el procesador, se aprovechan los tiempo de ejecución del equipo e cuestión. \\[1pt]

demasiados  hilos  pueden  ser  un  problema. Después de un tiempo el programador empieza a agregar sincronización adicional para arreglar los problemas que va encontrando. El programa resultante es  a  menudo  una  “planificación  cooperativa  de  hecho”,  sin  haber  sido  esta  la  intención del programador\citep{dorin2014kipu}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.1]{hilos}
\caption{Hilos}
\label{fig:hilos}
\end{figure}

\section{¿Se puede hablar de la historia de los hilos?}

los hilos fueron de gran ayuda para los procesadores ya que contribuyeron a la eficiencia de estos, cuando los computadores contaban con un único núcleo e hilo el procesador era muy lento ya que perdía eficiencia al tener que esperar para ejecutar una orden.\\[1pt]

Durante una clase, a principios del 2007, fue presentada una arquitectura de planificación cooperativa  en  la  cual  se  podían  crear  y  ejecutar  las  tareas  según  diferentes prioridades.  Con  la  planificación  cooperativa,  los  hilos  se  ejecutan  hasta su término o voluntariamente liberan al procesador (CPU) a disposición de otros hilos.\citep{dorin2014kipu}\\[1pt]

concluyo con esto y diciendo que de la historia de los hilos no se puede averiguar mucho ya que no existe información de quien los invento quien los creo o como surgieron, lo poco que se conoce de ello es que son y como funcionan.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{nose}
\caption{¿historia de los hilo?}
\label{fig:historia}
\end{figure}

\section{¿Que tipo de hilos existen?}
existen dos clase de hilos que son : hilos a nivel de usuario son aquellos que todo el trabajo de gestión de hilos lo realiza la aplicación.\citep{stallings2009operating} \\[1pt]

también se encuentra los hilos a nivel del núcleo que es aquel que  todo el trabajo de gestión de hilos lo realiza el núcleo. En el área de la aplicación no hay código de gestión de hilos.\citep{stallings2009operating}

\section{¿Cómo se hace la implementación de hilos a nivel de hardware?}
En una aplicación KLT pura, todo el trabajo de gestión de hilos lo realiza el
kernel. En el área de la aplicación no hay código de gestión de hilos, únicamente un API
(interfaz de programas de aplicación) para la gestión de hilos en el núcleo. Windows
2000, Linux y OS/2 utilizan este método.\citep{perez2002java} \\[1pt]

en esta implementación el kernel planifica simultáneamente múltiples hilos del mismo proceso en varios procesos siendo funciones de multihilos.

\section{¿Cómo se implementan los hilos por software?}
En una aplicación ULT pura, todo el trabajo de gestión de hilos lo realiza la
aplicación y el núcleo o kernel no es consciente de la existencia de hilos. Es posible
programar una aplicación como multihilo mediante una biblioteca de hilos. La misma
contiene el código para crear y destruir hilos, intercambiar mensajes y datos entre hilos,para planificar la ejecución de hilos y para salvar y restaurar el contexto de los hilos. \citep{perez2002java} \\[1pt]

Todas las operaciones descritas se llevan a cabo en el espacio de usuario de un mismo
proceso. El kernel continua planificando el proceso como una unidad y asignándole un
único estado (Listo, bloqueado, etc.\\[1pt]

se pueden ejecutar en cualquier sistema operativo la biblioteca de hilos es un conjunto compartido siendo así que sin importar el lenguaje de programación que se utilice  la implementación es la misma.\\[1pt]

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{tipos}
\caption{tipos de hilos}
\label{fig:hilos}
\end{figure}


\bibliographystyle{plain}
\bibliography{references}
\end{document}
