@article{bonillaintroduccion,
  title={Introducci{\'o}n a los Hilos en Linux},
  author={Bonilla, Horacio Goetend{\i}a}
}
@article{dorin2014kipu,
  title={Kipu: hilos ligeros para Java},
  author={Dorin, Michael},
  journal={Interfases},
  number={007},
  pages={69--78},
  year={2014},
  publisher={Universidad de Lima}
}
@book{stallings2009operating,
  title={Operating systems: internals and design principles},
  author={Stallings, William},
  year={2009},
  publisher={Upper Saddle River, NJ: Pearson/Prentice Hall,}
}
@article{perez2002java,
  title={Java Threads (Hilos en Java)},
  author={P{\'e}rez, Inmaculada Gonz{\'a}lez and Mart{\'\i}n, Antonio Juan S{\'a}nchez and Hern{\'a}ndez, David Vicente},
  year={2002}
}
